{{ $data := dict }}
{{ $url := printf "https://api.zotero.org/groups/%s/items/" site.Params.zotero }}
{{ with resources.GetRemote $url }}
  {{ with .Err }}
    {{ errorf "Unable to get remote resource %s: %s" $url . }}
  {{ else }}
    {{ $data = . | transform.Unmarshal }}
  {{ end }}
{{ else }}
  {{ errorf "Unable to get remote resource %s" $url }}
{{ end }}

{{ range $data }}

  {{ $authors := slice }}
  {{ range .data.creators }}
    {{ $authors = $authors | append (printf "%s %s" .firstName .lastName) }}
  {{ end }}

  {{ $tags := slice }}
  {{ range .data.tags }}
    {{ $tags = $tags | append .tag }}
  {{ end }}

  {{ $content := dict 
        "mediaType" "text/markdown" 
        "value" .data.abstractNote 
        }}

  {{ $publication := dict
        "issn" .data.ISSN 
        "title" .data.publicationTitle
        }}

  {{ $page := dict
        "title" .data.title
        "path" .data.title
        "kind" "page"
        "params" (dict 
          "authors" $authors
          "itemType" .data.itemType
          "doi" .data.DOI
          "url" .data.url
          "zotero_tags" $tags
          "publication" (dict
            "issn" .data.ISSN 
            "title" .data.publicationTitle
            )
          "rawData" .data
          )
        "content" (dict 
          "mediaType" "text/markdown" 
          "value" .data.abstractNote
          )
        }}

  {{ $.AddPage $page }}
{{ end }}
