.articles
    &--list
        .article
            border-bottom: 1px solid var(--color-border)
            margin-bottom: $spacing-3
            padding-bottom: $spacing-3
            position: relative
            @include media-breakpoint-up(desktop)
                display: flex
                justify-content: space-between
            a
                text-decoration: none
.articles__page
    h2
        margin-top: $spacing-5
        margin-bottom: $spacing-3
    .sf
        &__abstract
            @include media-breakpoint-up(desktop)
                width: columns(8)
        &__label
            @include small
            color: $color-text-alt
            text-transform: uppercase
            a
                @include icon(arrow-right-line, after, true)
                text-decoration: none
        &__value
            margin: 0
        &__taxonomy
            list-style: none
            margin-top: $spacing-1
            li
                display: inline-block
                a
                    @include small
                    border: 1px solid $color-border
                    border-radius: 50px
                    display: inline-block
                    padding: $spacing-1 $spacing-3
                    margin-bottom: $spacing-1
                    margin-right: $spacing-1
                    text-decoration: none
                    &:hover
                        background: $color-text
                        color: $color-background
        &__columns
            div
                margin-bottom: $spacing-3

            @include media-breakpoint-up(desktop)
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-gap: var(--grid-gutter) var(--grid-gutter)
    table
        @include media-breakpoint-down(desktop)
            tr
                display: block
            td,
            th
                display: block
                border: none
            th
                @include small
                color: $color-text-alt
                padding-bottom: 0
                text-transform: uppercase
            td
                padding-top: 0
                word-break: break-all