{{ $url := printf "https://sheets.googleapis.com/v4/spreadsheets/%s/values/%s?key=%s" site.Params.google.spreadsheet site.Params.google.sheet (getenv "GOOGLE_API_KEY") }}
{{ with $url }}
  {{ with resources.GetRemote $url | transform.Unmarshal }}
    {{ with .values }}
      {{ range after 1 . }}

        Extracting data

        {{ $title := index . 0 }}
        {{ $abstract := index . 1 }}
        {{ $lead_author := index . 2 }}
        {{ $lead_author_gender := index . 3 }}
        {{ $lead_author_institution := index . 4 }}
        {{ $lead_author_institution_location := index . 5 }}
        {{ $peer_reviewed := eq (index . 6) "Yes" }}
        {{ $grey_literature := eq (index . 7) "Yes" }}
        {{ $type_of_paper := index . 8 }}
        {{ $publication_year := index . 9 }}
        {{ $publisher := index . 10 }}
        {{ $editor := index . 11 }}
        {{ $volume := index . 12 }}
        {{ $publication_url := index . 13 }}
        {{ $scientific_discipline := index . 14 }}
        {{ $regional_group := index . 15 }}
        {{ $countries_studied := index . 16 }}
        {{ $geographical_scope := index . 17 }}
        {{ $sufficiency_mentioned := eq (index . 18) "Yes" }}
        {{ $human_needs := index . 19 }}
        {{ $sectors := index . 20 }}
        {{ $policy_area := index . 21 }}
        {{ $policy_instrument := index . 22 }}
        {{ $policy_intervention := index . 23 }}
        {{ $quantification_methodology := index . 24 }}
        {{ $quantification_results := index . 25 }}
        {{ $quantification_gaps := index . 26 }}
        {{ $timeline := index . 27 }}
        {{ $policy_intervention_cost := index . 28 }}
        {{ $policy_intervention_funding := index . 29 }}
        {{ $institutional_arrangement := index . 30 }}
        {{ $stakeholders_involved := index . 31 }}
        {{ $stakeholders_impacted := index . 32 }}
        {{ $natural_resources_impacted := index . 33 }}
        {{ $wellbeing := index . 34 }}
        {{ $justice := index . 35 }}
        {{ $planetary_boundaries := index . 36 }}

        Analyzing

        {{ $publication_date := printf "%s-01-01" $publication_year }}
        {{ $dates := dict }}
        {{ with $publication_date }}
          {{ $date := time.AsTime . }}
          {{ $dates = dict "date" $date }}
        {{ end }}

        {{ $scientific_discipline_tags := slice }}
        {{ range (split $scientific_discipline ", ") }}
          {{ $scientific_discipline_tags = $scientific_discipline_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $geographical_scope_tags := slice }}
        {{ range (split $geographical_scope ", ") }}
          {{ $geographical_scope_tags = $geographical_scope_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $human_needs_tags := slice }}
        {{ range (split $human_needs ", ") }}
          {{ $human_needs_tags = $human_needs_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $sectors_tags := slice }}
        {{ range (split $sectors ", ") }}
          {{ $sectors_tags = $sectors_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $natural_resources_impacted_tags := slice }}
        {{ range (split $natural_resources_impacted ",") }}
          {{ $natural_resources_impacted_tags = $natural_resources_impacted_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $planetary_boundaries_tags := slice }}
        {{ range (split $planetary_boundaries ",") }}
          {{ $planetary_boundaries_tags = $planetary_boundaries_tags | append (strings.TrimSpace .) }}
        {{ end }}

        Rendering

        {{ $page := (dict
            "title" $title
            "path" $title
            "kind" "page"
            "dates" $dates
            "params" (dict
              "abstract" $abstract
              "leadAuthor" (dict 
                "name" $lead_author
                "gender" $lead_author_gender
                "institution" (dict
                  "name" $lead_author_institution
                  "location" $lead_author_institution_location
                )
              )
              "meta" (dict
                "peerReviewed" $peer_reviewed
                "greyLiterature" $grey_literature
                "typeOfPaper" $type_of_paper
                "publisher" $publisher
                "volume" $volume
              )
              "url" $publication_url
              "sufficiencyMentioned" $sufficiency_mentioned
              "scientific-disciplines" $scientific_discipline_tags
              "geographical-scopes" $geographical_scope_tags
              "human-needs" $human_needs_tags
              "sectors" $sectors_tags
              "policy" (dict
                "area" $policy_area
                "instrument" $policy_instrument
                "intervention" $policy_intervention
              )
              "quantification" (dict
                "methodology" $quantification_methodology
                "results" $quantification_results
                "gaps" $quantification_gaps
              )
              "timeline" $timeline
              "policyIntervention" (dict
                "cost" $policy_intervention_cost
                "funding" $policy_intervention_funding
              )
              "institutionalArrangement" $institutional_arrangement
              "stakeholders" (dict
                "involved" $stakeholders_involved
                "impacted" $stakeholders_impacted
              )
              "natural-resources-impacted" $natural_resources_impacted_tags
              "wellbeing" $wellbeing
              "justice" $justice
              "planetary-boundaries-impacted" $planetary_boundaries
              "data" .
            )
          )}}
        {{ $.AddPage $page }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
