{{ with $file := "sufficiency-framework.csv" }}
  {{ with resources.Get $file }}
    {{ with . | transform.Unmarshal }}
      {{ range after 1 . }}

        Extracting data

        {{ $title := index . 0 }}
        {{ $lead_author := index . 1 }}
        {{ $lead_author_gender := index . 2 }}
        {{ $lead_author_institution := index . 3 }}
        {{ $lead_author_institution_location := index . 4 }}
        {{ $peer_reviewed := eq (index . 5) "Yes" }}
        {{ $grey_literature := eq (index . 6) "Yes" }}
        {{ $type_of_paper := index . 7 }}
        {{ $publication_date := index . 8 }}
        {{ $publisher := index . 9 }}
        {{ $volume := index . 10 }}
        {{ $publication_url := index . 11 }}
        {{ $scientific_discipline := index . 12 }}
        {{ $geographical_scope := index . 13 }}
        {{ $sufficiency_mentioned := eq (index . 14) "Yes" }}
        {{ $human_needs := index . 15 }}
        {{ $sub_sector := index . 16 }}
        {{ $policy_area := index . 17 }}
        {{ $policy_instrument := index . 18 }}
        {{ $policy_measure := index . 19 }}
        {{ $policy_intervention := index . 20 }}
        {{ $quantification_type := index . 21 }}
        {{ $quantification_results := index . 22 }}
        {{ $quantification_gaps := index . 23 }}
        {{ $timeline := index . 24 }}
        {{ $policy_intervention_cost := index . 25 }}
        {{ $policy_intervention_funding := index . 26 }}
        {{ $institutional_arrangement := index . 27 }}
        {{ $stakeholders_involved := index . 28 }}
        {{ $stakeholders_impacted := index . 29 }}
        {{ $natural_resources_impacted := index . 30 }}
        {{ $wellbeing := index . 31 }}
        {{ $equity := index . 32 }}
        {{ $planetary_boundaries := index . 33 }}

        Analyzing

        {{ if eq (len $publication_date) 4 }}
          2016
          {{ $publication_date = printf "%s-01-01" $publication_date }}
        {{ else if gt (len $publication_date) 4 }}
          10 January 2021
          {{ $parts := split $publication_date " " }}
          {{ range last 1 $parts }}
            {{ $publication_date = printf "%s-01-01" . }}
          {{ end }}
        {{ else }}
          {{ errorf "Problem with date %s" $publication_date }}
        {{ end }}
        {{ $dates := dict }}
        {{ with $publication_date }}
          {{ $date := time.AsTime . }}
          {{ $dates = dict "date" $date }}
        {{ end }}

        {{ $scientific_discipline_tags := slice }}
        {{ range (split $scientific_discipline "/") }}
          {{ $scientific_discipline_tags = $scientific_discipline_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $geographical_scope_tags := slice }}
        {{ range (split $geographical_scope "/") }}
          {{ $geographical_scope_tags = $geographical_scope_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $human_needs_tags := slice }}
        {{ range (split $human_needs ",") }}
          {{ $human_needs_tags = $human_needs_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $sub_sector_tags := slice }}
        {{ range (split $sub_sector ",") }}
          {{ $sub_sector_tags = $sub_sector_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $natural_resources_impacted_tags := slice }}
        {{ range (split $natural_resources_impacted ",") }}
          {{ $natural_resources_impacted_tags = $natural_resources_impacted_tags | append (strings.TrimSpace .) }}
        {{ end }}

        {{ $planetary_boundaries_tags := slice }}
        {{ range (split $planetary_boundaries ",") }}
          {{ $planetary_boundaries_tags = $planetary_boundaries_tags | append (strings.TrimSpace .) }}
        {{ end }}

        Rendering

        {{ $page := (dict
            "title" $title
            "path" $title
            "kind" "page"
            "dates" $dates
            "params" (dict
              "leadAuthor" (dict 
                "name" $lead_author
                "gender" $lead_author_gender
                "institution" (dict
                  "name" $lead_author_institution
                  "location" $lead_author_institution_location
                )
              )
              "meta" (dict
                "peerReviewed" $peer_reviewed
                "greyLiterature" $grey_literature
                "typeOfPaper" $type_of_paper
                "publisher" $publisher
                "volume" $volume
              )
              "url" $publication_url
              "sufficiencyMentioned" $sufficiency_mentioned
              "scientific-disciplines" $scientific_discipline_tags
              "geographical-scopes" $geographical_scope_tags
              "human-needs" $human_needs_tags
              "sub-sectors" $sub_sector_tags
              "policy" (dict
                "area" $policy_area
                "instrument" $policy_instrument
                "measure" $policy_measure
                "intervention" $policy_intervention
              )
              "quantification" (dict
                "type" $quantification_type
                "results" $quantification_results
                "gaps" $quantification_gaps
              )
              "timeline" $timeline
              "policyIntervention" (dict
                "cost" $policy_intervention_cost
                "funding" $policy_intervention_funding
              )
              "institutionalArrangement" $institutional_arrangement
              "stakeholders" (dict
                "involved" $stakeholders_involved
                "impacted" $stakeholders_impacted
              )
              "natural-resources-impacted" $natural_resources_impacted_tags
              "wellbeing" $wellbeing
              "equity" $equity
              "planetary-boundaries-impacted" $planetary_boundaries
              "data" .
            )
          )}}
        {{ $.AddPage $page }}
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}
